WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0D6C68" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="Assets/avatar3.png" Height="168" Margin="115,60,95,364" Grid.RowSpan="2" />
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Margin="102,119.692,0,0"  RenderTransformOrigin="0.498,-0.7" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" Background="White" Grid.Row="1"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,85.692,0,0" FontSize="16" FontFamily="Tahoma" Foreground="#FFECECEC" Grid.Row="1"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,154.692,0,0" FontSize="16" FontFamily="Tahoma" Foreground="#FFECECEC" Grid.Row="1"/>
        <Button Name="btnLogin" Click="BtnLogin_Click" Content="LOGIN" HorizontalAlignment="Left" Margin="102,271.692,0,0" VerticalAlignment="Top" Width="93" Height="38" BorderBrush="#FF595959" Background="#FF142519" Foreground="#FFC9C9C9" OpacityMask="#FF360349" Grid.Row="1" />
        <CheckBox Content="Remember Me" HorizontalAlignment="Left" Margin="102,243.692,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" Width="105" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <PasswordBox Name="tbPass" HorizontalAlignment="Left" Margin="102,188.692,0,0" VerticalAlignment="Top" Width="245" Height="26" Grid.Row="1"/>
        <Button Name="btnForgot" Content="Forgot Paassword ?" HorizontalAlignment="Left" Margin="262,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Background="{x:Null}" Foreground="#FFEAEAEA" BorderBrush="{x:Null}" Click="BtnForgot_Click"/>
        <Button x:Name="btnRegis" Content="Register" HorizontalAlignment="Left" Margin="281,272,0,0" VerticalAlignment="Top" Width="93" Height="38" BorderBrush="#FF595959" Background="#FF142519" Foreground="#FFC9C9C9" OpacityMask="#FF360349" Grid.Row="1" Click="BtnRegis_Click" />

    </Grid>
</Window>
