WpfApp1/UserManager.xaml

<Window x:Class="WpfApp1.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UserManager" Height="450" Width="800">
    <Grid>
        <Grid>
            <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="186,302,0,0" VerticalAlignment="Top" Width="128" Height="32" />
            <Button Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="33,302,0,0" VerticalAlignment="Top" Width="128" Height="33" Click="BtnInsert_Click" />
            <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="186,353,0,0" VerticalAlignment="Top" Width="128" Height="33" Click="BtnUpdate_Click"/>
            <TextBox Name="tbNama" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="33,35,0,0"/>
            <TextBox Name="tbAlamat" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" Margin="33,164,0,0"/>
            <TextBox Name="tbNomer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="120" Margin="33,75,0,0"/>
            <TextBox Name="tbTmpt" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Place Birth" VerticalAlignment="Top" Width="120" Margin="33,210,0,0"/>
            <TextBox Name="tbNIK" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="NIK" VerticalAlignment="Top" Width="120" Margin="186,35,0,0"/>
            <TextBox Name="tbEmails" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Margin="186,75,0,0"/>
            <TextBox Name="tbAgama" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Religion" VerticalAlignment="Top" Width="120" Margin="186,117,0,0"/>
            <TextBox Name="tbUniv" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="University" VerticalAlignment="Top" Width="120" Margin="33,263,0,0"/>
            <TextBox Name="tbNPWP" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="NPWP" VerticalAlignment="Top" Width="120" Margin="186,164,0,0"/>
            <TextBox Name="tbBachelor" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Bachelor" VerticalAlignment="Top" Width="120" Margin="186,210,0,0"/>
            <DatePicker Name="tglLahir" HorizontalAlignment="Left" Margin="33,117,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker Name="tglJoin" HorizontalAlignment="Left" Margin="186,263,0,0" VerticalAlignment="Top" Width="120"/>
            <DataGrid Loaded="DgvEmployee_Loaded" Name="dgvEmployee" HorizontalAlignment="Left" Height="285" Margin="395,50,0,0" VerticalAlignment="Top" Width="354" SelectionChanged="DgvEmployee_SelectionChanged" />
        </Grid>
    </Grid>
</Window>
