WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="200">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00BBF1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="Profile" HorizontalAlignment="Left" Margin="45,159,0,0" VerticalAlignment="Top" Width="110" Height="28" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16"/>
        <Button Content="Transaction" HorizontalAlignment="Left" Margin="45,192,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16"/>
        <Button Name="btnMenuInsert" Content="Insert Data" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" Width="110" Height="29" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16" Click="BtnMenuInsert_Click"/>
        <Button Content="MasterData" HorizontalAlignment="Left" Margin="45,261,0,0" VerticalAlignment="Top" Width="110" Height="29" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16"/>
        <TabControl HorizontalAlignment="Left" Height="296" Margin="288,48,0,0" VerticalAlignment="Top" Width="439">
            <TabItem Header="Employee">
                <DataGrid IsReadOnly="True" Name="dgvEmployee" Loaded="DgvEmployee_Loaded" HorizontalAlignment="Left" Height="267" Margin="0,0,-3,0" VerticalAlignment="Top" Width="436" IsVisibleChanged="True"/>
            </TabItem>
            <TabItem Header="User">
                <DataGrid Name="dgvUser" HorizontalAlignment="Left" Height="267" Margin="0,0,-3,0" VerticalAlignment="Top" Width="436"/>
            </TabItem>
            <TabItem Header="Department">
                <DataGrid Name="dgvDept" Loaded="DgvDept_Loaded" HorizontalAlignment="Left" Height="267" Margin="0,0,-3,0" VerticalAlignment="Top" Width="436"/>
            </TabItem>
            <TabItem Header="Region">
                <DataGrid Name="dgvRegion" Loaded="DgvRegion_Loaded" HorizontalAlignment="Left" Height="267" Margin="0,0,-3,0" VerticalAlignment="Top" Width="436"/>
            </TabItem>
            <TabItem Header="Trainer">
                <DataGrid Name="dgvTrainer" Loaded="DgvTrainer_Loaded" HorizontalAlignment="Left" Height="267" Margin="0,0,-3,0" VerticalAlignment="Top" Width="436"/>
            </TabItem>
            <TabItem Header="Bootcamp">
                <DataGrid Name="dgvBootcamp" Loaded="DgvBootcamp_Loaded" HorizontalAlignment="Left" Height="267" Margin="0,0,-3,0" VerticalAlignment="Top" Width="436"/>
            </TabItem>
        </TabControl>
        <Image Margin="45,48,637,270" Source="man.png" Stretch="Fill"/>


    </Grid>
</Window>
