WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="1344">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="200">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00BBF1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="Profile" HorizontalAlignment="Left" Margin="45,159,0,0" VerticalAlignment="Top" Width="110" Height="28" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16"/>
        <Button Content="Transaction" HorizontalAlignment="Left" Margin="45,192,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16"/>
        <Button Name="btnMenuInsert" Content="Insert Data" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" Width="110" Height="29" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16"/>
        <Button Name="btnMasterData" Content="MasterData" HorizontalAlignment="Left" Margin="45,261,0,0" VerticalAlignment="Top" Width="110" Height="29" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16"/>
        <Image Margin="45,48,1181,270" Source="man.png" Stretch="Fill"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="339,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="339,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAddress" HorizontalAlignment="Left" Height="53" Margin="339,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="tglLahir" HorizontalAlignment="Left" Margin="339,205,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="tglJoin" HorizontalAlignment="Left" Margin="611,277,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbNIK" HorizontalAlignment="Left" Height="23" Margin="339,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbEmails" HorizontalAlignment="Left" Height="23" Margin="611,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbNPWP" HorizontalAlignment="Left" Height="23" Margin="611,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbUniv" HorizontalAlignment="Left" Height="23" Margin="611,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="522,331,0,0" VerticalAlignment="Top" Width="74" Height="28" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16" Click="BtnInsert_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="700,331,0,0" VerticalAlignment="Top" Width="74" Height="28" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16" Click="BtnDelete_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="611,331,0,0" VerticalAlignment="Top" Width="74" Height="28" Background="#FF008F88" BorderBrush="#FF008181" Foreground="White" FontSize="16" Click="BtnUpdate_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="232,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="232,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="232,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Place Birth" HorizontalAlignment="Left" Margin="232,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="232,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Religion" HorizontalAlignment="Left" Margin="232,239,0,0" VerticalAlignment="Top"/>
        <Label Content="NIK" HorizontalAlignment="Left" Margin="232,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="232,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="501,48,0,0" VerticalAlignment="Top"/>
        <Label Content="NPWP" HorizontalAlignment="Left" Margin="501,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Degree" HorizontalAlignment="Left" Margin="501,112,0,0" VerticalAlignment="Top"/>
        <Label Content="University" HorizontalAlignment="Left" Margin="501,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="501,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Majors" HorizontalAlignment="Left" Margin="501,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="501,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Join Date" HorizontalAlignment="Left" Margin="501,276,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPlaceBirth" HorizontalAlignment="Left" Height="23" Margin="339,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbDegree" HorizontalAlignment="Left" Height="23" Margin="611,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbDept" HorizontalAlignment="Left" Height="23" Margin="611,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMajors" HorizontalAlignment="Left" Height="23" Margin="611,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbJob" HorizontalAlignment="Left" Height="23" Margin="611,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid IsReadOnly="True" Name="dgvEmployee" Loaded="DgvEmployee_Loaded" HorizontalAlignment="Left" Height="267" Margin="879,52,0,0" VerticalAlignment="Top" Width="436" />
        <TextBox Name="tbReligion" HorizontalAlignment="Left" Height="23" Margin="339,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbReligion" HorizontalAlignment="Left" Margin="339,331,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=TB_M_RELIGION}" SelectedValuePath="id" DisplayMemberPath="Name" />
    </Grid>
</Window>
